ufotest/default.toml (before)
title = "UfoTest Config"

# The installation section contains all the configuration, which us used to install all the requirements for the
# project. This includes for example information about the target operating system, the URL's to the relevant
# GIT repositories and the name of the packages to be installed.
[install]
    # Can be one of: "ubuntu", "suse"
    os = "ubuntu"
    # This string is the linux command to be used to install the necessary official system packages. So usually this
    # would be the base "install" command for the package manager of the used linux distribution. For ubuntu this
    # is "apt-get", for susu it is "zypper in".
    # Although this string can also be used to inject some additional commands to be executed before the installation.
    package_install = "sudo apt-get -y install"

    # The following strings contain the git URL's for the necessary repositories, which have to be installed for the
    # ufo camera to work properly.
    # NOTES:
    # - Some of these repositories are not public. You will have to be connected to the KIT VPN to be able to access
    #   some of them.
    # - These strings will be directly inserted into the "git clone" command, so by appending additonal flags to the
    #   the front of the urls it is possible to pass additional options to the cloning process.
    fastwriter_git = "http://fuzzy.fzk.de/gogs/UFO-libuca/fastwriter.git"
    pcitools_git = "http://fuzzy.fzk.de/gogs/jonas.teufel/pcitool.git"
    libufodecode_git = "https://github.com/ufo-kit/libufodecode.git; cd libufodecode; git checkout 508435541810172d1e6d3d684e1e081096233d97; cd -"
    # The following "Libuca" repositories are optional dependencies, which can be excluded from the installation process
    # by command line options. They are only required if the camera is to be used with the uca-ufo plugin.
    libuca_git = "https://github.com/ufo-kit/libuca.git"
    ucaufo_git = "https://github.com/ufo-kit/uca-ufo.git"

    # TODO: Insert the real download url here. Assuming we get a ZIP file
    vivado_url = "https://google.com"

    # The following subsections contain the distribution specific installation parameters. That is mostly the package
    # names for the required system packages, which may be slightly different naming conventions between different
    # distributions.
    [install.ubuntu]
        packages = [
            # For this CLI tool to work properly
            "curl",
            "git",
            # To install the required repositories
            "swig",
            "cmake",
            "uuid-dev",
            "xfsprogs",
            "xfslibs-dev",
            "python2",
            "python2-dev",
            "doxygen",
            "uthash-dev",
            "libxml2",
            "libxml2-dev",
            # To install optional libuca
            "libglib2.0",
            "libgtk+2.0-dev",
            "gobject-introspection"
        ]

    [install.suse]
        packages = [
            "git"
        ]

# The section for the camera is used to define some camera specific parameters, which will be needed by this program
# to function properly
[camera]
    # These two integers are used to pass the sensor dimensions to the program. These parameters are needed for the
    # decoding of the raw frame data for example. It is important that these parameters are also correctly set for
    # the "install" command, since these dimensions have to be hard-built into some of the required repositories.
    # After changing the sensor to one with another dimension it is thus required to reinstall the project!
    camera_width = 2048
    camera_height = 2048

# Within this section it is possible to define environmental variables which are needed for the operation of the camera
# Every key value pair written in this section will be translated to an environmental variable before the execution of
# any camera related command
[environment]
    # This is needed for the uca-ufo plugin to find the required pcilib plugin
    PCILIB_PLUGIN_DIR="/usr/lib64/pcilib"
    # This is to set the specific model of the used fpga board/camera
    # alternatively: "ipedma"
    PCILIB_MODEL="ipecamera"
    # Having any other system language than US english can seriously mess up vivado, so it is changed temporarily
    #LC_ALL="?"

ufotest/default.toml (after)
title = "UfoTest Config"

# The installation section contains all the configuration, which us used to install all the requirements for the
# project. This includes for example information about the target operating system, the URL's to the relevant
# GIT repositories and the name of the packages to be installed.
[install]
    # Can be one of: "ubuntu", "suse"
    os = "ubuntu"

    # This string is the linux command to be used to install the necessary official system packages. So usually this
    # would be the base "install" command for the package manager of the used linux distribution. For ubuntu this
    # is "apt-get", for susu it is "zypper in".
    # Although this string can also be used to inject some additional commands to be executed before the installation.
    package_install = "sudo apt-get -y install"

    # The following strings contain the git URL's for the necessary repositories, which have to be installed for the
    # ufo camera to work properly.
    # NOTES:
    # - Some of these repositories are not public. You will have to be connected to the KIT VPN to be able to access
    #   some of them.
    # - These strings will be directly inserted into the "git clone" command, so by appending additonal flags to the
    #   the front of the urls it is possible to pass additional options to the cloning process.
    fastwriter_git = "http://fuzzy.fzk.de/gogs/UFO-libuca/fastwriter.git"
    pcitools_git = "http://fuzzy.fzk.de/gogs/jonas.teufel/pcitool.git"
    libufodecode_git = "https://github.com/ufo-kit/libufodecode.git; cd libufodecode; git checkout 508435541810172d1e6d3d684e1e081096233d97; cd -"

    # The following "Libuca" repositories are optional dependencies, which can be excluded from the installation process
    # by command line options. They are only required if the camera is to be used with the uca-ufo plugin.
    libuca_git = "https://github.com/ufo-kit/libuca.git"
    ucaufo_git = "https://github.com/ufo-kit/uca-ufo.git"
    ipecamera_git = "https://fuzzy.fzk.de/gogs/jonas.teufel/ipecamera.git"

    # TODO: Insert the real download url here. Assuming we get a ZIP file
    vivado_url = "https://google.com"

    # The following subsections contain the distribution specific installation parameters. That is mostly the package
    # names for the required system packages, which may be slightly different naming conventions between different
    # distributions.
    [install.ubuntu]
        packages = [
            # For this CLI tool to work properly
            "curl",
            "git",
            # To install the required repositories
            "swig",
            "cmake",
            "uuid-dev",
            "xfsprogs",
            "xfslibs-dev",
            "python2",
            "python2-dev",
            "doxygen",
            "uthash-dev",
            "libxml2",
            "libxml2-dev",
            # To install optional libuca
            "libglib2.0",
            "libgtk+2.0-dev",
            "gobject-introspection"
        ]

    [install.suse]
        packages = [
            "git"
        ]

# The section for the camera is used to define some camera specific parameters, which will be needed by this program
# to function properly
[camera]
    # These two integers are used to pass the sensor dimensions to the program. These parameters are needed for the
    # decoding of the raw frame data for example. It is important that these parameters are also correctly set for
    # the "install" command, since these dimensions have to be hard-built into some of the required repositories.
    # After changing the sensor to one with another dimension it is thus required to reinstall the project!
    camera_width = 2048
    camera_height = 2048

# Within this section it is possible to define environmental variables which are needed for the operation of the camera
# Every key value pair written in this section will be translated to an environmental variable before the execution of
# any camera related command
[environment]
    # This is needed for the uca-ufo plugin to find the required pcilib plugin
    PCILIB_PLUGIN_DIR="/usr/lib64/pcilib"

    # This is to set the specific model of the used fpga board/camera
    # alternatively: "ipedma"
    PCILIB_MODEL="ipecamera"

    # Having any other system language than US english can seriously mess up vivado, so it is changed temporarily
    LANG="en_US.utf8"
    LC_ALL="en_US.utf8"
    XTERM_LOCALE="en_US.utf8"

ufotest/default.toml (diff)
@@ -6,6 +6,7 @@ title = "UfoTest Config"
 [install]
     # Can be one of: "ubuntu", "suse"
     os = "ubuntu"
+
     # This string is the linux command to be used to install the necessary official system packages. So usually this
     # would be the base "install" command for the package manager of the used linux distribution. For ubuntu this
     # is "apt-get", for susu it is "zypper in".
@@ -22,10 +23,12 @@ title = "UfoTest Config"
     fastwriter_git = "http://fuzzy.fzk.de/gogs/UFO-libuca/fastwriter.git"
     pcitools_git = "http://fuzzy.fzk.de/gogs/jonas.teufel/pcitool.git"
     libufodecode_git = "https://github.com/ufo-kit/libufodecode.git; cd libufodecode; git checkout 508435541810172d1e6d3d684e1e081096233d97; cd -"
+
     # The following "Libuca" repositories are optional dependencies, which can be excluded from the installation process
     # by command line options. They are only required if the camera is to be used with the uca-ufo plugin.
     libuca_git = "https://github.com/ufo-kit/libuca.git"
     ucaufo_git = "https://github.com/ufo-kit/uca-ufo.git"
+    ipecamera_git = "https://fuzzy.fzk.de/gogs/jonas.teufel/ipecamera.git"
 
     # TODO: Insert the real download url here. Assuming we get a ZIP file
     vivado_url = "https://google.com"
@@ -77,8 +80,12 @@ title = "UfoTest Config"
 [environment]
     # This is needed for the uca-ufo plugin to find the required pcilib plugin
     PCILIB_PLUGIN_DIR="/usr/lib64/pcilib"
+
     # This is to set the specific model of the used fpga board/camera
     # alternatively: "ipedma"
     PCILIB_MODEL="ipecamera"
+
     # Having any other system language than US english can seriously mess up vivado, so it is changed temporarily
-    #LC_ALL="?"
+    LANG="en_US.utf8"
+    LC_ALL="en_US.utf8"
+    XTERM_LOCALE="en_US.utf8"
